@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.woff2');
    font-weight: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Open Sans Bold';
    src: url('../fonts/OpenSans-SemiBold.woff2');
    font-weight: normal;
    font-weight: 600;
}


* {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

button {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

body {
    color: #717A86;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
}

.title {
    font-size: 36px;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 30px;
}

.container {
    max-width: 1305px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding: 24px;
    border-bottom: 1px solid rgba(113, 122, 134, 0.2);
}

.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.menu__social {
    display: flex;
    gap: 25px;
}

.menu__link {
    font-family: 'Open Sans Bold';
}

.contact {
    margin: 30px 0 90px 0;
}

.contact__inner {
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-rows: auto 225px;
    gap: 30px;
}

.contact__item:first-child {
    grid-row: 1/-1;
    position: relative;
}

.contact__item-title {
    font-size: 24px;
    margin-top: 15px;
}

.contact__wrapper {
    max-width: 430px;
    position: absolute;
    left: 30px;
    top: 60px;
}

.contact__title {
    font-size: 48px;
    margin-bottom: 20px;
}

.contact__subtitle {
    font-size: 24px;
    margin-bottom: 104px;
}

.contact__button {
    max-width: 210px;
    background: #7C879D;
    padding: 14px 34px;
    font-family: 'Open Sans Bold';
    color: #FFF;
}

.services {
    margin-bottom: 90px;
}

.services__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
}

.services__item:nth-child(1) {
    grid-row: 1/3;
}

.services__item:nth-child(5) {
    grid-row: 3/4;
}

.services__item__img {
    height: 140px;
    width: 100%;
}

.services__item__title {
    font-size: 24px;
    line-height: 28px;
    border: 1px solid #E3E4E7;
    padding: 18px 30px;
}

.item__title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 14px;
}

.services__item__text {
    font-size: 16px;
    line-height: 28px;
}

.blog {
    padding: 60px 0;
    background-color: #7C879D;
}

.blog__title {
    color: #FFF;
}

.blog__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.blog__img {
    width: 100%;
}

.blog__item-3 {
    grid-row: 1/3;
    grid-column: 3/-1;
    position: relative;
}

.blog__item-6 {
    grid-row: 3/4;
}

.blog__item-7 {
    grid-column: 2/4;
    position: relative;
}

.blog__item-title {
    color: #FFF;
    font-size: 24px;
    line-height: 28px;
    margin: 16px 0 14px 0;
}

.blog__item-subtitle {
    color: #FFF;
    font-size: 16px;
    line-height: 28px;
}

.blog__item-information1 {
    position: absolute;
    bottom: 8px;
    width: 405px;
    border: 1px solid #E3E4E7;
    background-color: #FFF;
    padding: 18px 30px;
}

.blog__item-information2 {
    position: absolute;
    bottom: 2px;
    width: 839px;
    border: 1px solid #E3E4E7;
    background-color: #FFF;
    padding: 18px 30px;
}

.footer {
    padding: 29px 0;
    background-color: #7C879D;
    color: #FFF;
    border-top: 1px solid #FFF;
}

.footer .menu__list {
    justify-content: flex-start;
    gap: 85px;
}

.footer .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}